PORT = 3000
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=myshanmukhastorage;AccountKey=2VMhOgdwsdKzkwlgJoMmcE4Qz3d2aJ1bH3neHXtrmIYcTAT3/aWdewrMqPMaQbSLRbb+F/sfDO3w+AStCCEO4Q==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="documents"
ENDPOINT = "shanmukhadocrecognizer.cognitiveservices.azure.com"
MODELID = "prebuilt-document"
APIM_KEY = "b1aab342a3e449648a7e88c79044112f"